<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Електронна таблиця">

    <Grid>
        <VerticalStackLayout Spacing="10" Padding="10">

            <HorizontalStackLayout Spacing="10">
                <Button x:Name="AddRowButton" Text="Додати рядок" BackgroundColor="#008055" Clicked="AddRowButton_Clicked" />
                <Button x:Name="AddColumnButton" Text="Додати стовпчик" BackgroundColor="#6E8000" Clicked="AddColumnButton_Clicked" />
                <Button Text="Видалити Рядок" Clicked="DeleteRowButton_Clicked" BackgroundColor="DarkRed" TextColor="White"/>
                <Button Text="Видалити Стовпчик" Clicked="DeleteColumnButton_Clicked" BackgroundColor="DarkRed" TextColor="White"/>
                
                <Button x:Name="InfoButton" Text="Інфо" BackgroundColor="Navy" Clicked="InfoButton_Clicked" />
                <Button x:Name="SaveButton" Text="Зберегти" Clicked="SaveButton_Clicked" BackgroundColor="#005A9C" />
                <Button x:Name="OpenButton" Text="Відкрити" Clicked="OpenButton_Clicked" BackgroundColor="#005A9C" />
            </HorizontalStackLayout>


            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>

                
                <Grid x:Name="ColumnHeaderGrid" Grid.Row="0" Grid.Column="1" RowSpacing="1" ColumnSpacing="1" />

                
                <Grid x:Name="RowHeaderGrid" Grid.Row="1" Grid.Column="0" RowSpacing="1" ColumnSpacing="1" />

                
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <Grid x:Name="SpreadsheetGrid" RowSpacing="1" ColumnSpacing="1" />
                </ScrollView>
            </Grid>

        </VerticalStackLayout>

        <Button Text="Close"
                BackgroundColor="#6B1115"
                TextColor="White"
                Clicked="CloseButton_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="15"
                WidthRequest="80"
                ZIndex="1"/>
    </Grid>



</ContentPage>